spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb