spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=tanmayawasthi105
spring.mail.password=#Jul105#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true